server {
    listen 80;
    server_name registry.docklab.de;

    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot:80;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    ssl_certificate /certs/registry.docklab.de.fullchain.pem;
    ssl_certificate_key /certs/registry.docklab.de.key.pem;
    server_name registry.docklab.de;

    location / {
        proxy_pass http://registry.docklab.de:444;
    }
}